// ══════════════════════════════════════════════════════════════════════
//  MEDIDA DAX — HTML Content (lite) by Daniel Marsh-Patrick
//  Instrucciones:
//    1. En Power BI Desktop → Modelado → Nueva medida
//    2. Reemplaza todo el contenido con el código de abajo
//    3. Agrega el visual "HTML Content (lite)" a la página Portada
//    4. En "Valores" del visual, arrastra esta medida
//    5. Expande el visual a pantalla completa de la página
//    6. Superpón 4 botones transparentes de Power BI encima de
//       cada tarjeta de navegación (Insertar → Botón → En blanco)
//       con Acción → Tipo: Navegación de página
// ══════════════════════════════════════════════════════════════════════

Cover_HTML =
"<style>*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}body{font-family:'Segoe UI',Arial,sans-serif;background:linear-gradient(145deg,#001871 0%,#0d1f6e 40%,#1E22AA 100%);min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px 20px;overflow:hidden;position:relative}.bg-shape{position:fixed;border-radius:50%;pointer-events:none}.bg-shape-1{width:420px;height:420px;background:radial-gradient(circle,rgba(30,34,170,0.25) 0%,transparent 70%);top:-160px;right:-120px}.bg-shape-2{width:280px;height:280px;background:radial-gradient(circle,rgba(238,39,55,0.10) 0%,transparent 70%);bottom:-80px;left:-80px}.container{width:100%;max-width:880px;display:flex;flex-direction:column;align-items:center;gap:22px;position:relative;z-index:1}.logo-wrap{display:flex;flex-direction:column;align-items:flex-start;gap:0;line-height:1}.logo-asociacion{font-size:11px;font-weight:700;color:rgba(255,255,255,0.80);letter-spacing:4px;text-transform:uppercase;margin-left:4px;margin-bottom:2px}.logo-wordmark{display:flex;align-items:baseline}.logo-c{font-size:66px;font-weight:900;color:#FFFFFF;line-height:1;position:relative}.logo-c::before{content:'';display:block;width:13px;height:13px;background:#EE2737;border-radius:50%;position:absolute;top:4px;left:-6px}.logo-ibao{font-size:66px;font-weight:900;color:#FFFFFF;line-height:1}.logo-period{font-size:66px;font-weight:900;color:#EE2737;line-height:1}.title-block{text-align:center;display:flex;flex-direction:column;align-items:center;gap:6px}.main-title{font-size:26px;font-weight:700;color:#FFFFFF;letter-spacing:5px;text-transform:uppercase}.red-line{width:56px;height:3px;background:#EE2737;border-radius:2px}.sub1{font-size:13px;color:rgba(255,255,255,0.70);letter-spacing:0.5px}.date-badge{display:inline-block;background:rgba(255,255,255,0.10);border:1px solid rgba(255,255,255,0.25);color:rgba(255,255,255,0.85);font-size:11px;font-weight:600;padding:4px 18px;border-radius:20px;letter-spacing:2px;text-transform:uppercase;margin-top:2px}.questions-box{background:rgba(255,255,255,0.07);border:1px solid rgba(255,255,255,0.15);border-left:4px solid #EE2737;border-radius:10px;padding:16px 22px;width:100%;max-width:620px}.q-header{font-size:10px;font-weight:700;color:rgba(255,255,255,0.50);text-transform:uppercase;letter-spacing:2.5px;margin-bottom:12px}.q-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:8px;font-size:13px;color:rgba(255,255,255,0.88);line-height:1.45}.q-item:last-child{margin-bottom:0}.q-num{display:inline-flex;align-items:center;justify-content:center;min-width:20px;height:20px;background:#1E22AA;border:1px solid rgba(255,255,255,0.30);border-radius:50%;font-size:10px;font-weight:800;color:white;margin-top:1px}.nav-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;width:100%}.nav-card{background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.15);border-top:3px solid rgba(255,255,255,0.20);border-radius:10px;padding:18px 12px 14px;text-align:center;cursor:pointer;display:flex;flex-direction:column;align-items:center;gap:6px;transition:background 0.20s,border-top-color 0.20s,transform 0.18s,box-shadow 0.18s}.nav-card:hover{background:rgba(255,255,255,0.16);border-top-color:#EE2737;transform:translateY(-4px);box-shadow:0 10px 28px rgba(0,0,0,0.35)}.card-icon{font-size:30px;line-height:1}.card-page{font-size:9px;font-weight:700;color:rgba(255,255,255,0.42);letter-spacing:2px;text-transform:uppercase}.card-title{font-size:13px;font-weight:700;color:#FFFFFF;line-height:1.3}.card-desc{font-size:11px;color:rgba(255,255,255,0.58);line-height:1.4}.card-arrow{font-size:16px;color:#EE2737;font-weight:800;margin-top:2px}.footer{font-size:10px;color:rgba(255,255,255,0.30);text-align:center;letter-spacing:1px;line-height:1.6}.footer span{color:rgba(255,255,255,0.50);font-weight:600}</style><div class='bg-shape bg-shape-1'></div><div class='bg-shape bg-shape-2'></div><div class='container'><div class='logo-wrap'><div class='logo-asociacion'>Asociación</div><div class='logo-wordmark'><span class='logo-c'>C</span><span class='logo-ibao'>ibao</span><span class='logo-period'>.</span></div></div><div class='title-block'><div class='main-title'>Inteligencia Competitiva</div><div class='red-line'></div><div class='sub1'>Asociación Cibao de Ahorros y Préstamos</div><div class='sub1'>Análisis del Mercado Financiero Dominicano</div><div class='date-badge'>Mayo 2026</div></div><div class='questions-box'><div class='q-header'>Este reporte responde 4 preguntas clave</div><div class='q-item'><span class='q-num'>1</span><span>¿Dónde está ACAP en el mercado de tasas frente a los 6 principales competidores?</span></div><div class='q-item'><span class='q-num'>2</span><span>¿Qué posición competitiva ocupa ACAP y en qué segmentos tiene más oportunidad de crecer?</span></div><div class='q-item'><span class='q-num'>3</span><span>¿Cómo afecta el entorno macroeconómico (BCRD, inflación, tipo de cambio) a la estrategia de ACAP?</span></div><div class='q-item'><span class='q-num'>4</span><span>¿Quiénes son los clientes de ACAP, qué productos consumen y dónde están las oportunidades de cross-sell?</span></div></div><div class='nav-grid'><div class='nav-card' id='btn-p1'><div class='card-icon'>📊</div><div class='card-page'>Página 1</div><div class='card-title'>Paisaje Competitivo</div><div class='card-desc'>Tasas ACAP vs. mercado por producto</div><div class='card-arrow'>→</div></div><div class='nav-card' id='btn-p2'><div class='card-icon'>🎯</div><div class='card-page'>Página 2</div><div class='card-title'>Posición de Mercado</div><div class='card-desc'>Cuota, ranking y oportunidades estratégicas</div><div class='card-arrow'>→</div></div><div class='nav-card' id='btn-p3'><div class='card-icon'>📈</div><div class='card-page'>Página 3</div><div class='card-title'>Tendencias Macro</div><div class='card-desc'>BCRD, inflación, tipo de cambio y alertas</div><div class='card-arrow'>→</div></div><div class='nav-card' id='btn-p4'><div class='card-icon'>👥</div><div class='card-page'>Página 4</div><div class='card-title'>Inteligencia de Clientes</div><div class='card-desc'>Segmentos, perfiles y oportunidades de cross-sell</div><div class='card-arrow'>→</div></div></div><div class='footer'>Desarrollado con <span>Python · SQL · Power BI</span> &nbsp;|&nbsp; Fuentes: <span>BCRD · Mercado Financiero RD</span> &nbsp;|&nbsp; <span>Mayo 2026</span></div></div>"
